{
  "ConnectionStrings": {
    "G09food": "Data Source=HIEU\\SQLEXPRESS;Initial Catalog=btl_nhom8;Integrated Security=True;Trust Server Certificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
